<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="stylesheet.css">
        <script src="javascript.js" defer></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap"
            rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet">

    </head>
    <body>
        <section id="impressum-title">
            <h2>Impressum</h2>
        </section>

        <section id="impressum">

            <div id="impressum-inhalt">
                <h3>Verantwortliche
                    Instanz:</h3>
                <p>
                    Jana's absolute cooli Website<br>
                    Alpenstrasse 6<br>
                    8590 Romanshorn<br>
                    Schweiz</p>
                <p>
                    <strong>E-Mail:</strong>
                    <a
                        href="mailto:lucie4play@gmail.com">lucie4play@gmail.com</a>
                </p>
                <p>
                    <strong>Telefonnummer:</strong>
                    lüt ned ah ich nimme eh ned ab
                </p>
                <p>
                    <strong>Vertretungsberechtigte Personen:</strong>
                </p>
                <p>
                    Ich selber</p>
                <p>
                    <strong>Name der Firma:</strong>
                    Jana's absolute cooli Website
                </p>
                <h3>Haftungsausschluss:</h3>
                <p>
                    Der
                    Verfasser übernimmt keine Verantwortung für die Richtigkeit,
                    Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit
                    der Informationen auf dieser Webseite. Haftungsansprüche
                    gegen den Verfasser wegen Schäden materieller oder
                    immaterieller Natur, die durch den Zugriff, die Nutzung oder
                    Nichtnutzung der veröffentlichten Informationen, durch
                    Missbrauch der Verbindung oder durch technische Störungen
                    entstanden sind, werden ausgeschlossen. Alle Angebote sind
                    freibleibend und unverbindlich. Der Verfasser behält sich
                    ausdrücklich vor, Teile der Seiten oder das gesamte Angebot
                    ohne separate Ankündigung zu verändern, zu ergänzen, zu
                    löschen oder die Veröffentlichung zeitweise oder endgültig
                    einzustellen.</p>
                <h3>Haftungsausschluss
                    für Inhalte und Links:</h3>
                <p>
                    Verweise
                    und Links auf Webseiten Dritter liegen ausserhalb unseres
                    Verantwortungsbereichs. Eine Haftung für solche Webseiten
                    wird vollumfänglich abgelehnt. Der Zugang und die Nutzung
                    solcher Webseiten erfolgen auf eigene Gefahr des Nutzers
                    oder der Nutzerin.</p>

                <h3>Urheberrecht:</h3>
                <p>
                    Das Urheberrecht sowie alle anderen Rechte an den Inhalten,
                    Bildern, Fotos und anderen Dateien auf der Webseite gehören
                    ausschliesslich Jana's absolute cooli Website oder den
                    ausdrücklich benannten Rechtsinhabern. Die Gestaltung dieser
                    Angaben erfolgte mit Unterstützung durch den
                    <a
                        href="https://dartera.ch/impressum-generator-schweiz/"
                        target="_blank">dartera
                        Impressum-Generator.</a>
                    Jede Art der Vervielfältigung, Bearbeitung, Verbreitung und
                    jede Art der Verwertung ausserhalb der Grenzen des
                    Urheberrechts bedürfen der vorherigen schriftlichen
                    Zustimmung des jeweiligen Rechteinhabers.
                </p>
            </div>

        </section>

        <button id="dark-mode-toggle" class="miata-toggle"
            aria-label="Darkmode umschalten">
            <div class="miata-body">
                <div class="headlight left"></div>
                <div class="headlight right"></div>
            </div>

        </button>

        <footer>
            <p>Made with Blood, Sweat and Tears by <strong> Jana
                    Hänel</strong></p>
            <p id="home"><a href="One-Pager-Lucie.html"> zur Hauptseite</a></p>

        </footer>

    </body>
</html>